%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-01-26T01:18:24+08:00*%
%TF.ProjectId,adapter,61646170-7465-4722-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-26 01:18:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R6*%
X218250000Y-99029520D03*
X221350000Y-99029520D03*
%TD*%
D11*
%TO.C,R2*%
X221350000Y-103309520D03*
X221350000Y-106409520D03*
%TD*%
%TO.C,R1*%
X194206376Y-103408160D03*
X194206376Y-106508160D03*
%TD*%
D10*
%TO.C,R5*%
X191586376Y-99178160D03*
X194686376Y-99178160D03*
%TD*%
D11*
%TO.C,R4*%
X218600000Y-103309520D03*
X218600000Y-106409520D03*
%TD*%
%TO.C,R3*%
X191416376Y-103408160D03*
X191416376Y-106508160D03*
%TD*%
M02*
