G04 Layer: BottomSilkscreenLayer*
G04 EasyEDA v6.5.25, 2023-03-20 21:11:36*
**********************************至少这一行要换成自己的************************************
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters  *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-01-25T12:17:36+08:00*
G04 #@! TF.ProjectId,sensor,73656e73-6f72-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-25 12:17:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
